# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

num = input("Введите дробное число: ")

x = num.split(",")
a = int(x[0])
b = int(x[1])
Sum = 0
while (a != 0):
    Sum = Sum + (a % 10)
    a = a // 10
while (b != 0):
    Sum = Sum + (b % 10)
    b = b // 10
print("сумма цифр равна:", Sum)
